# template-rest-mongo-spring

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/kozak127/templates/restmongospring/: App.java  DefaultController.java
src/main/java/org/kozak127/templates/restmongospring/apple/: Apple.java  AppleController.java  AppleDTO.java  AppleRepository.java
src/test/java/org/kozak127/templates/restmongospring/apple/: AppleIntegrationTest.java
